# springboot-security-oathu2.0

./: pom.xml
src/main/java/org/yan/: OAuth2Client.java  SecurityOathuApplication.java
src/main/java/org/yan/base/constants/: ApplicationResponseEnum.java
src/main/java/org/yan/base/entity/: BaseEntity.java
src/main/java/org/yan/base/oauth/: AuthorizationServerConfiguration.java  MethodSecurityConfiguration.java  OAuth2ClientPropertyConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/yan/base/oauth/resources/: CustomDefaultWebResponseExceptionTranslator.java  CustomOAuth2Exception.java  CustomOAuth2ExceptionJackson2Deserializer.java  CustomOAuth2ExceptionJackson2Serializer.java  CustomTokenEnhancer.java
src/main/java/org/yan/base/repository/: BaseMapper.java
src/main/java/org/yan/base/responsedata/: InvalidParameters.java  OAuth2ResponseData.java  ResponseData.java  ResponseDataBuilder.java  ResponseEnumInterface.java
src/main/java/org/yan/base/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/org/yan/base/util/: UserContext.java
src/main/java/org/yan/user/: User.java  UserController.java  UserServiceImpl.java  UserTypeEnum.java
src/main/java/org/yan/user/repository/: UserMapper.java
src/main/resources/: application.yml
src/test/java/org/yan/: SecurityOathuApplicationTests.java
